<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="456.0" style="-fx-background-color: #e8ebed;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerLogin">
    <children>
        <Label fx:id="lbStatusLogin" alignment="CENTER" layoutX="15.0" layoutY="242.0" prefHeight="25.0" prefWidth="422.0" textFill="#da0000" AnchorPane.bottomAnchor="15.0">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
      <TextField fx:id="tfEmail" layoutX="113.0" layoutY="92.0" prefHeight="37.0" prefWidth="240.0" promptText="E-Mail Addresse">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="pwfPassword" layoutX="112.0" layoutY="139.0" prefHeight="37.0" prefWidth="240.0" promptText="Passwort">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="112.0" layoutY="196.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="120.0" text="Anmelden" AnchorPane.bottomAnchor="50.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnRegistration" layoutX="234.0" layoutY="196.0" mnemonicParsing="false" onAction="#showRegistration" prefHeight="35.0" prefWidth="120.0" text="Registrieren" AnchorPane.bottomAnchor="50.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="206.0" layoutY="14.0" text="SMT" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="96.0" layoutY="50.0" text="Social Media Tool für Facebook &amp; Twitter" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
