<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerMain">
   <children>
      <TabPane prefHeight="660.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Neuer Post">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="167.0" prefWidth="214.0">
                     <children>
                        <CheckBox fx:id="cbFacebook" layoutX="55.0" layoutY="63.0" mnemonicParsing="false" text="Facebook">
                           <font>
                              <Font size="16.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="cbTwitter" layoutX="55.0" layoutY="378.0" mnemonicParsing="false" text="Twitter">
                           <font>
                              <Font size="16.0" />
                           </font></CheckBox>
                        <Button fx:id="btnChooseHashtag" layoutX="833.0" layoutY="268.0" mnemonicParsing="false" onAction="#ShowHashtags" prefHeight="30.0" prefWidth="105.0" text="Auswählen ..." AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="btnRandomHashtag" layoutX="833.0" layoutY="312.0" mnemonicParsing="false" onAction="#randomHashtags" prefHeight="30.0" prefWidth="105.0" text="Zufall" AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="btnRandmDateTime" layoutX="815.0" layoutY="499.0" mnemonicParsing="false" onAction="#randomDateTime" prefHeight="30.0" prefWidth="120.0" text="Zufall" AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                        <Button fx:id="btnSavePost" layoutX="306.0" layoutY="561.0" mnemonicParsing="false" onAction="#postEntry" prefHeight="40.0" prefWidth="407.0" text="Post speichern" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="487.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <Button fx:id="btnResetFields" layoutX="727.0" layoutY="561.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="40.0" prefWidth="211.0" text="Zurücksetzen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Button>
                        <TextArea fx:id="taMessage" layoutX="307.0" layoutY="22.0" onKeyPressed="#countPost" prefHeight="235.0" prefWidth="631.0" promptText="Ihre Nachricht ..." AnchorPane.leftAnchor="307.0" AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextArea>
                        <TextArea fx:id="taHashtags" layoutX="306.0" layoutY="268.0" onKeyReleased="#countHashtag" prefHeight="75.0" prefWidth="519.0" promptText="Hashtags ..." AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="375.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <ListView fx:id="lvFBGruppen" layoutX="49.0" layoutY="186.0" prefHeight="170.0" prefWidth="188.0" />
                        <Label fx:id="lbRestChar" layoutX="306.0" layoutY="361.0" text="1 / 250 Zeichen" AnchorPane.leftAnchor="306.0" AnchorPane.rightAnchor="805.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dpDate" layoutX="306.0" layoutY="495.0" onAction="#randomDate" prefHeight="40.0" prefWidth="140.0" promptText="Datum festlegen ..." AnchorPane.rightAnchor="754.0" />
                        <TextField fx:id="tfTime" layoutX="552.0" layoutY="494.0" onAction="#randomTime" prefHeight="40.0" prefWidth="140.0" promptText="Uhrzeit festlegen ..." AnchorPane.rightAnchor="508.0" />
                        <Label layoutX="49.0" layoutY="23.0" text="Posten auf:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbFBGruppen" layoutX="49.0" layoutY="106.0" prefHeight="35.0" prefWidth="150.0" promptText="Profil / Gruppen" />
                        <ToggleButton fx:id="tbActivate" layoutX="1009.0" layoutY="82.0" mnemonicParsing="false" onAction="#postAutomatic" prefHeight="40.0" prefWidth="140.0" selected="true" text="Auto. Posten" AnchorPane.rightAnchor="51.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </ToggleButton>
                        <Button fx:id="btnPicture" layoutX="587.0" layoutY="403.0" mnemonicParsing="false" onAction="#MediaChooser" prefHeight="35.0" prefWidth="148.0" text="Media anhängen ..." AnchorPane.rightAnchor="465.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Label fx:id="lbStatus" layoutX="25.0" layoutY="581.0" text="Status Text" AnchorPane.bottomAnchor="119.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="169.0" text="Auf Facebook Gruppen teilen:">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbFilename" layoutX="587.0" layoutY="449.0" prefHeight="20.0" prefWidth="351.0" text="Keine Bild oder Film ausgewählt" AnchorPane.rightAnchor="262.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Alle Posts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1200.0">
                     <children>
                        <TableView fx:id="tvPosts" layoutX="66.0" layoutY="14.0" prefHeight="500.0" prefWidth="1074.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="63.0" AnchorPane.rightAnchor="63.0">
                           <columns>
                              <TableColumn fx:id="tcText1" prefWidth="329.0" text="Text" />
                              <TableColumn fx:id="tcDate1" prefWidth="227.0" text="Geplante Zeit" />
                              <TableColumn fx:id="tcPlatform1" prefWidth="178.0" text="Platform" />
                              <TableColumn fx:id="tcReaction1" prefWidth="187.0" text="Reaktionen" />
                              <TableColumn fx:id="tcPostAction1" prefWidth="151.0" text="Aktion" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnPostPrev" layoutX="543.0" layoutY="566.0" mnemonicParsing="false" prefHeight="50.0" text="&lt;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="543.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPostNext" layoutX="612.0" layoutY="566.0" mnemonicParsing="false" prefHeight="50.0" text="&gt;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="542.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Übersicht">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvOverview" layoutX="71.0" layoutY="57.0" prefHeight="461.0" prefWidth="1088.0" />
                        <Label layoutX="458.0" layoutY="20.0" text="Übersicht der zu sendenen Nachrichten">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="71.0" layoutY="533.0" text="Facebook Server:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="568.0" text="Twitter Server:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Circle fx:id="circleFBStatus" fill="#909396" layoutX="239.0" layoutY="547.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="circleTWStatus" fill="#909396" layoutX="239.0" layoutY="582.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="lbFBStatus" layoutX="259.0" layoutY="537.0" text="UNBEKANNT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbTWStatus" layoutX="259.0" layoutY="572.0" text="UNBEKANNT">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="771.0" layoutY="534.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="NEUSTART">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Hashtags">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tvHashtags" layoutX="60.0" layoutY="14.0" prefHeight="500.0" prefWidth="1081.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0">
                           <columns>
                              <TableColumn fx:id="tcTheme1" minWidth="25.0" prefWidth="301.0" text="Thema" />
                              <TableColumn fx:id="tcList1" prefWidth="612.0" text="Liste" />
                              <TableColumn fx:id="tcHashAction1" minWidth="166.0" prefWidth="166.0" text="Aktion" />
                           </columns>
                        </TableView>
                        <Button fx:id="btnHashPrev" layoutX="447.0" layoutY="596.0" mnemonicParsing="false" prefHeight="50.0" text="&lt;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="447.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnHashNext" layoutX="702.0" layoutY="596.0" mnemonicParsing="false" prefHeight="50.0" text="&gt;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="452.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNewList" layoutX="516.0" layoutY="596.0" mnemonicParsing="false" onAction="#createNewHashList" prefHeight="50.0" prefWidth="168.0" text="Neue Liste" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="516.0" AnchorPane.rightAnchor="516.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Einstellungen">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="btnFBUsername" layoutX="355.0" layoutY="61.0" prefHeight="32.0" prefWidth="485.0" promptText="Benutername" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="btnFBPasswort" layoutX="355.0" layoutY="115.0" prefHeight="32.0" prefWidth="485.0" promptText="Passwort" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="btnFBToken" layoutX="355.0" layoutY="169.0" prefHeight="32.0" prefWidth="485.0" promptText="Token" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="btnFBKey" layoutX="355.0" layoutY="223.0" prefHeight="32.0" prefWidth="485.0" promptText="Key" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ConsumerKey" layoutX="355.0" layoutY="334.0" prefHeight="32.0" prefWidth="485.0" promptText="ConsumerKey" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ConsumerSecret" layoutX="355.0" layoutY="387.0" prefHeight="32.0" prefWidth="485.0" promptText="ConsumerSecret" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="AccessToken" layoutX="355.0" layoutY="438.0" prefHeight="32.0" prefWidth="485.0" promptText="AccessToken" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="AccessTokenSecret" layoutX="355.0" layoutY="489.0" prefHeight="32.0" prefWidth="485.0" promptText="AccessTokenSecret" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="360.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnSaveSettings" layoutX="438.0" layoutY="595.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="41.0" prefWidth="319.0" text="Einstellungen Speichern" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="438.0" AnchorPane.rightAnchor="443.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label layoutX="542.0" layoutY="14.0" text="Facebook" AnchorPane.leftAnchor="542.0" AnchorPane.rightAnchor="541.0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="553.0" layoutY="284.0" text="Twitter" AnchorPane.leftAnchor="553.0" AnchorPane.rightAnchor="558.0">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
