<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e8ebed;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerTableHashtags">
   <children>
      <TableView fx:id="tvHashtags" layoutX="14.0" layoutY="14.0" prefHeight="329.0" prefWidth="570.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0">
        <columns>
          <TableColumn fx:id="tcTheme" prefWidth="140.0" resizable="false" text="Thema" />
          <TableColumn fx:id="tcList" prefWidth="429.0" resizable="false" text="Liste" />
        </columns>
      </TableView>
      <Button fx:id="btnChoose" layoutX="242.0" layoutY="353.0" mnemonicParsing="false" onAction="#selectedHashtags" prefHeight="33.0" prefWidth="116.0" text="Auswählen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
